{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:local": "NODE_ENV=local node index.js",
    "start:dev": "NODE_ENV=dev node index.js",
    "start:prod": "NODE_ENV=prod node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.20.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^17.3.1",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.4",
    "socket.io": "^2.1.1",
    "three": "^0.183.2"
  }
}
